ADMIN_EMAIL=admin@example.com
WEB_CONCURRENCY=3

# CivicTechTO Slack
# (GROUP_NAME is what we call them using @GROUP_NAME)
PORTAL_1_SIDE_A_WEBHOOK_OUT_TOKEN=xxxxxxxxxxx1
PORTAL_1_SIDE_A_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxx1
PORTAL_1_SIDE_A_CHANNEL_NAME=portal-yowcivictech
PORTAL_1_SIDE_A_GROUP_NAME=yowcivictech
PORTAL_1_SIDE_A_WEB_API_TOKEN=xoxp-xxxxxxxxxxx1

# YOWCivicTech Slack
PORTAL_1_SIDE_B_WEBHOOK_OUT_TOKEN=xxxxxxxxxxx2
PORTAL_1_SIDE_B_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxx2
PORTAL_1_SIDE_B_CHANNEL_NAME=portal-civictechto
PORTAL_1_SIDE_B_GROUP_NAME=civictechto
# (WEB_API_TOKEN is allowed to be empty)
PORTAL_1_SIDE_B_WEB_API_TOKEN=

# Can increment portal number and add another set...
